{
  "name": "eslint-config-valorsoft",
  "version": "0.0.15",
  "description": "Valor Software's ESLint config, following our styleguide",
  "main": "index.js",
  "scripts": {
    "flow.changelog": "./node_modules/.bin/conventional-changelog -i CHANGELOG.md -s -p angular -v",
    "flow.github-release": "./node_modules/.bin/conventional-github-releaser -p angular",
    "flow.lint": "./node_modules/.bin/eslint --ignore-path .gitignore  --ext js --fix . .config",
    "test": "npm run flow.lint && ./node_modules/.bin/mocha",
    "preversion": "npm test",
    "version": "npm run flow.changelog && git add -A",
    "postversion": "git push origin master && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/valor-software/eslint-config-valorsoft.git"
  },
  "keywords": [
    "styleguide",
    "javascript",
    "valor",
    "valor-software",
    "config",
    "eslintconfig",
    "eslint"
  ],
  "author": "Dmitriy Shekhovtsov <valorkin@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/valor-software/eslint-config-valorsoft/issues"
  },
  "homepage": "https://github.com/valor-software/eslint-config-valorsoft#readme",
  "dependencies": {
    "eslint": "2.12.0"
  },
  "devDependencies": {
    "chai": "3.5.0",
    "conventional-changelog-cli": "1.2.0",
    "conventional-github-releaser": "1.1.2",
    "mocha": "2.5.3",
    "pre-commit": "1.1.3",
    "strip-json-comments": "2.0.1"
  }
}
